<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddItemActivity">

    <ScrollView
        android:layout_width="0dp"
        android:scrollbars="none"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/backButton"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:background="@android:color/transparent"
                android:scaleType="centerCrop"
                android:src="@drawable/arrow_left"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:contentDescription="null"/>

            <TextView
                android:id="@+id/textView19"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/yeon_sung"
                android:text="Add Item"
                android:textColor="@color/black"
                android:textSize="40sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.429"
                app:layout_constraintStart_toEndOf="@+id/backButton"
                app:layout_constraintTop_toTopOf="@+id/backButton" />

            <EditText
                android:id="@+id/foodName"
                android:layout_width="0dp"
                android:layout_height="57dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/edittextshape"
                android:elevation="5dp"
                android:fontFamily="@font/lato"
                android:hint="Enter Item Name"
                android:inputType="text"
                android:outlineSpotShadowColor="@color/textColor"
                android:paddingLeft="15dp"
                android:textColor="@color/black"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView19" />

            <EditText
                android:id="@+id/foodPrice"
                android:layout_width="0dp"
                android:layout_height="57dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/edittextshape"
                android:elevation="5dp"
                android:fontFamily="@font/lato"
                android:hint="Enter Item Price"
                android:inputType="text"
                android:outlineSpotShadowColor="@color/textColor"
                android:paddingLeft="15dp"
                android:textColor="@color/black"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="@+id/foodName"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="@+id/foodName"
                app:layout_constraintTop_toBottomOf="@+id/foodName" />

            <TextView
                android:id="@+id/selectImage"
                android:layout_width="0dp"
                android:layout_height="57dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/edittextshape"
                android:drawableRight="@drawable/pluse_round"
                android:fontFamily="@font/lato"
                android:gravity="center_vertical"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:text="Select Image"
                android:textColor="@color/black"
                app:layout_constraintEnd_toEndOf="@+id/foodPrice"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="@+id/foodPrice"
                app:layout_constraintTop_toBottomOf="@+id/foodPrice" />

            <androidx.cardview.widget.CardView

                android:id="@+id/cardView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                app:cardCornerRadius="15dp"
                app:layout_constraintEnd_toEndOf="@+id/selectImage"
                app:layout_constraintStart_toStartOf="@+id/selectImage"
                app:layout_constraintTop_toBottomOf="@+id/selectImage">

                <ImageView
                    android:id="@+id/selectedImage"
                    android:layout_width="175dp"
                    android:layout_height="110dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/addimage" />
            </androidx.cardview.widget.CardView>

            <TextView

                android:id="@+id/textView20"
                android:layout_width="match_parent"
                android:layout_height="47dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="8dp"
                android:drawablePadding="2dp"
                android:fontFamily="@font/yeon_sung"
                android:gravity="center_vertical"
                android:paddingLeft="15dp"
                android:text="Short Description"
                android:textColor="@color/black"
                app:layout_constraintEnd_toEndOf="@+id/selectImage"
                app:layout_constraintStart_toStartOf="@+id/selectImage"
                app:layout_constraintTop_toBottomOf="@+id/cardView2" />

            <EditText
                android:id="@+id/description"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:background="@color/white"
                android:fontFamily="@font/lato"
                android:hint="Add here description"
                android:textColor="@color/black"
                app:layout_constraintEnd_toEndOf="@+id/cardView2"
                app:layout_constraintHorizontal_bias="0.321"
                app:layout_constraintStart_toStartOf="@+id/textView20"
                app:layout_constraintTop_toBottomOf="@+id/textView20" />

            <TextView
                android:id="@+id/textView21"
                android:layout_width="match_parent"
                android:layout_height="47dp"

                android:layout_marginTop="4dp"
                android:layout_marginEnd="8dp"
                android:fontFamily="@font/yeon_sung"
                android:gravity="center_vertical"
                android:paddingLeft="15dp"
                android:text="Quality Info"
                android:textColor="@color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="@+id/description"
                app:layout_constraintTop_toBottomOf="@+id/description" />

            <EditText
                android:id="@+id/ingredient"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:hint="Add here details about Quality"
                app:layout_constraintEnd_toEndOf="@+id/cardView2"
                app:layout_constraintHorizontal_bias="0.042"
                app:layout_constraintStart_toStartOf="@+id/textView21"
                app:layout_constraintTop_toBottomOf="@+id/textView21" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/AddItemButton"
                android:layout_width="157dp"
                android:layout_height="57dp"
                android:background="@drawable/greenbuttonshape"
                android:fontFamily="@font/yeon_sung"
                android:text="Add Item"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.523"

                app:layout_constraintTop_toBottomOf="@+id/ingredient"
                app:layout_constraintStart_toStartOf="parent"
                tools:layout_editor_absoluteY="608dp" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>